*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:cursive;

}
h1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    background-color:gold;
}
.cont{
    background-color:cadetblue;
    max-width:600px;
    text-align:center;
    padding:40px;
    box-shadow: 15px 15px 25px rgba(0,0,0,0.8);
    margin:25px auto;
    margin-top:50px;
    border-radius:6px ;
    border: 10px solid;
    border-color: mediumvioletred;
}
form{
    display:flex;
    justify-content:space-around;
    margin-bottom:4px;
    margin-top: 7px;
    align-items: center;

}
form input[type="text"]{
    padding:10px;
    font-size:20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width:70%;
    border:none;
    outline:none;
    border-radius:5px;
    color:darkblue;
    background-color: linen;


}
form input[type="submit"]{
   padding:10px 20px;
   background-color:lightpink;
   color:green;
   border:none;
    outline:none;
       width:40%;
   border-radius:5px;
   font-family: Georgia, 'Times New Roman', Times, serif;
   font-size:20px;
   cursor: pointer;
transition:all 0.3s ease-in;


}
form input[type="submit"]:hover{
    background-color:rgb(205, 51, 74) ;
}
.icon img{
    width:100px;
    height:100px;
    background-size: contain;
    background-repeat:no-repeat;
    background-position:center center;
}
.tem{
    font-size: 50px;
    font-weight: 1000;
    margin-top:30px;
    color:crimson;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.desc{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:31px;
    font-weight: 800;
    margin-top:10px;
    color: crimson;
    margin-bottom: 30px;

}
.detail{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
.detail>div{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: aqua;
    border-radius: 2px;
    border:5px solid;
    border-color: darkviolet;
    box-shadow: 15px 15px 25px rgba(0,0,0,0.8);
    padding: 15px;
    color:deeppink;
    margin:10px;
    min-height: 45px;
    text-align: center;
    align-items: center;
    flex: 1;

}