<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEATHER  APP</title>
    <link rel="stylesheet" href="wea.css">

</head>
<body>
    <div class="cont">
        <h1><u>WEATHER  APP</u></h1><br>
        <h2>
        <form action="#">
            <input id="city-name" type="text"
            placeholder="Enyer  your  city  name">
            <input type="submit" value="GET WEATHER">
        </form>
        <div class="weat-data">
            <div class="icon">

               <!-- <img src="https://openweathermap.org/img/wn/01d.png" alt="">-->

            </div>
            <div class="tem"></div><br>
            <div class="desc"></div><br>
            <!-- <div class="tem">34°C</div><br>
            <div class="desc">HAZE</div><br>-->
            <div class="detail">
              <!--<div>FEELS LIKE : 35°C</div><br>
               <div> HUMIDITY : 45%</div><br>
               <div>WIND SPEED : 5 m/s</div><br>--> 
                <div></div><br>
               <div> </div><br>
               <div></div><br>
            </div>

        </div></h2>
    </div>
    <script src="wea.js"></script>
</body>
</html>